{
  "name": "az-device-shop",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "workspaces": [
    "common/eventing",
    "common/workflow",
    "factoryv2/server",
    "factoryv2/ui"
  ],
  "devDependencies": {
    "@playwright/test": "^1.19.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "azurite": "^3.15.0",
    "dotenv": "^16.0.0",
    "jest": "^29.4.2",
    "playright": "^0.0.22",
    "pm2": "^5.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
