{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ordering"
		},
		{
			"path": "factory"
		},
		{
			"path": "common/eventing"
		},
		{
			"path": "web"
		}
	],
	"settings": {
		"npm.packageManager": "npm"
	}
}
