{
  "name": "@az-device-shop/webserver",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./lib/webserver.d.ts",
      "import": "./lib/webserver.js"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khowling/az-device-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khowling/az-device-shop/issues"
  },
  "homepage": "https://github.com/khowling/az-device-shop#readme",
  "description": "https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-5.html",
  "devDependencies": {
    "@types/ws": "^8.2.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "ws": "^8.4.0"
  }
}
