{
  "name": "factory",
  "version": "1.0.0",
  "description": "",
  "main": "test-producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rdkafka": "^2.8.1"
  }
}
