{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_all",
            "dependsOn": [
                "build_lib",
                "npm: build",
                "build_assets_dev"
            ]
        },
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": {
                "base": "$tsc",
                "fileLocation": ["relative", "${workspaceFolder}/web-server"]
            },
            "label": "npm: build",
            "options": {
                "cwd": "${workspaceFolder}/web-server"
            },
            "dependsOn": [
                "npm: build common"
            ]
        },
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": {
                "base": "$tsc",
                "fileLocation": ["relative", "${workspaceFolder}/../common/eventing"]
            },
            "label": "npm: build common",
            "options": {
                "cwd": "${workspaceFolder}/../common/eventing"
            }
        },
        {
            "label": "build_lib",
            "type": "npm",
            "script": "build_lib",
            "options": {
                "cwd": "${workspaceFolder}/web-react"
            }
        },
        {
            "label": "build_assets_dev",
            "type": "npm",
            "script": "build_assets_dev",
            "options": {
                "cwd": "${workspaceFolder}/web-react"
            }
        }
        
    ]
  }