{
  "name": "@az-device-shop/eventing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khowling/az-device-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khowling/az-device-shop/issues"
  },
  "homepage": "https://github.com/khowling/az-device-shop#readme",
  "description": "https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-5.html",
  "devDependencies": {
    "@types/level": "^6.0.1"
  },
  "dependencies": {
    "bson": "^4.6.0",
    "level": "^8.0.0",
    "mongodb": "^4.3.0"
  }
}
