{
  "name": "@az-device-shop/ordering",
  "type": "module",
   "main": "lib/orderingState.js",
  "types": "lib/orderingState.d.ts",
  "version": "0.1.0",
  "dependencies": {
    "mongodb": "^3.7.0",
    "ws": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^14.17.14",
    "typescript": "^4.6.0-dev.20211119"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khowling/az-device-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khowling/az-device-shop/issues"
  },
  "homepage": "https://github.com/khowling/az-device-shop#readme",
  "description": ""
}
