{
  "name": "az-device-shop-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "latest",
    "@koa/cors": "^3.1.0",
    "@uifabric/react-cards": "latest",
    "joi": "^17.4.0",
    "jwk-to-pem": "latest",
    "jws": "latest",
    "koa": "latest",
    "koa-bodyparser": "latest",
    "koa-router": "latest",
    "koa-session": "latest",
    "mongodb": "^3.6.3",
    "react": "^16",
    "react-async-ssr": "^0.7.2",
    "react-dom": "^16",
    "react-scripts": "latest",
    "rocksdb": "^4.1.0",
    "string-replace-stream": "latest"
  },
  "scripts": {
    "start": "PORT=8000 REACT_APP_SERVER_URL=http://localhost:3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build_assets": "rm -r ./dist; REACT_APP_FACTORY_PORT=9091 REACT_APP_ORDERING_PORT=9090 NODE_ENV=development npx webpack --config config/webpack.eject.config.js",
    "build_lib": "rm -r ./lib; babel --config-file ./babel.config.json --out-dir lib ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/plugin-transform-function-name": "latest",
    "@babel/plugin-transform-modules-commonjs": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/register": "latest",
    "@types/react-dom": "^16",
    "copy-webpack-plugin": "^6",
    "css-loader": "latest",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^4",
    "immutability-helper": "latest",
    "typescript": "^4.1.3",
    "webpack-cli": "latest"
  },
  "proxy": "http://localhost:3000"
}